StyleComponentApp/MainWindow.xaml

<Window x:Class="StyleComponentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleComponentApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Microsoft authentication" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="BlueBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
                                From="Black"
                                To="#FFC107"
                                Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                            <ColorAnimation
                                From="Snow"
                                To="Black"
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation
                                From="#FFC107"
                                To="Black"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                            <ColorAnimation
                                From="Black"
                                To="Snow"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
       
        <TabControl>
            <TabItem Header="Birinchi page">
                <Grid>
                    <Grid Background="Black">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Resources/Images/123123.png" Width="50" Height="50" Margin="0 0 10 0"/>
                            <StackPanel>
                                <TextBlock Foreground="Snow"
                           FontSize="25" FontWeight="DemiBold" 
                           Text=".NET Foundation"/>
                                <TextBlock Text="Powered by Microsoft" 
                       Foreground="Snow" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                        <Button x:Name="SignInBtn" Click="SignInBtn_Click" Content="Sign In" Margin="0 0 25 0" Style="{StaticResource BlueBtnStyle}"/>
                        <Button Content="Sign Up" Style="{StaticResource BlueBtnStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
                <TabItem Header="ikkiinchi page"/>
        </TabControl>
    </Grid>
</Window>
