StyleComponentApp/MainWindow.xaml

<Window x:Class="StyleComponentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleComponentApp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:StyleComponentApp.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Najotgramm" Height="400" Width="600" Background="#0E1621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#0E1621">

        </Grid>

        <Grid Grid.Column="1" Background="#17212B">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Search-->
            <Grid Grid.Row="0">
                <TextBox Name="SearchTxt" TextChanged="SearchTxt_TextChanged" Margin="8" Background="#242F3D"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                         Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
            </Grid>

            <!--Privates-->
            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="UsersList">
                        <controls:PrivateChat/>
                        <controls:PrivateChat/>
                        <controls:PrivateChat/>
                        <controls:PrivateChat/>
                        <controls:PrivateChat/>
                        <controls:PrivateChat/>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        <GridSplitter Grid.Column="1" Width="3"/>
        
        <Grid Grid.Column="2" Background="#0E1621">
            <Border Background="#1E2C3A" Width="220" Height="30" CornerRadius="15">
                <TextBlock Text="Select a chat to start messaging" Foreground="Snow"
                           FontWeight="DemiBold" Margin="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
