StyleComponentApp/UI/Pages/IntroductionPage.xaml

<Page x:Class="StyleComponentApp.UI.Pages.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StyleComponentApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroductionPage">

    <Page.Resources>
        <ResourceDictionary Source="../../Resources/Styles/BtnStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid Background="Black">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../../Resources/Images/123123.png" Width="50" Height="50" Margin="0 0 10 0"/>
                <StackPanel>
                    <TextBlock Foreground="Snow"
                           FontSize="25" FontWeight="DemiBold" 
                           Text=".NET Foundation"/>
                    <TextBlock Text="Powered by Microsoft" 
                       Foreground="Snow" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Button Content="Sign In" Margin="0 0 25 0" Style="{StaticResource BlueBtnStyle}"/>
            <Button Content="Sign Up" Style="{StaticResource BlueBtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
